<?xml version="1.0" encoding="UTF-8"?>
<addon id="kodi.binary.global.gui" version="5.14.1" provider-name="Team Kodi">
  <backwards-compatibility abi="5.14.0"/>
  <requires>
    <import addon="xbmc.core" version="0.1.0"/>
  </requires>
</addon>
