<?xml version="1.0" encoding="UTF-8"?>
<addon id="kodi.binary.instance.audioencoder" version="2.0.2" provider-name="Team Kodi">
  <backwards-compatibility abi="2.0.1"/>
  <requires>
    <import addon="xbmc.core" version="0.1.0"/>
  </requires>
</addon>
