<?xml version="1.0" encoding="UTF-8"?>
<addon
  id="pvr.pctv"
  version="5.0.0"
  name="PCTV Systems Client"
  provider-name="PCTV Systems">
  <requires>
<import addon="kodi.binary.global.main" minversion="1.2.0" version="1.2.4"/>
<import addon="kodi.binary.global.general" minversion="1.0.4" version="1.0.5"/>
<import addon="kodi.binary.global.filesystem" minversion="1.1.0" version="1.1.4"/>
<import addon="kodi.binary.instance.pvr" minversion="7.0.0" version="7.0.1"/></requires>
  <extension
    point="kodi.pvrclient"
    library_windowsstore="pvr.pctv.dll"/>
  <extension point="xbmc.addon.metadata">
    <summary lang="af_ZA">PVR kliënt om PCTV Systems Broadway aan Kodi te konnekteer</summary>
    <summary lang="bg_BG">Клиент за ПВР за свързване на Kodi с „PCTV Systems Broadway“</summary>
    <summary lang="ca_ES">Client PVR per connectar el sistema PCTV a Kodi</summary>
    <summary lang="cs_CZ">Klient PVR pro připojení PCTV Systems Broadway ke Kodi</summary>
    <summary lang="cy_GB">Cleiant PRV i gysylltu Broadway Systemau PCTV i Kodi</summary>
    <summary lang="da_DK">PVR klient som forbinder Kodi til PCTV Systems Broadway</summary>
    <summary lang="de_DE">PVR Client um Kodi mit PCTV Systems Broadway zu verbinden</summary>
    <summary lang="en_GB">PVR Client to connect PCTV Systems Broadway to Kodi</summary>
    <summary lang="en_NZ">PVR Client to connect PCTV Systems Broadway to Kodi</summary>
    <summary lang="en_US">PVR Client to connect PCTV Systems Broadway to Kodi</summary>
    <summary lang="es_AR">Cliente PVR para conectar a Kodi  PCTV Systems Broadway</summary>
    <summary lang="es_ES">Cliente PVR para conectar el sistema PCTV a Kodi</summary>
    <summary lang="es_MX">Cliente PVR para conectar PCTV Systems Broadway a Kodi</summary>
    <summary lang="et_EE">PVR'i klient ühendamaks PCTV Systems Broadway Kodiga</summary>
    <summary lang="fi_FI">Kodin PCTV Systems Broadway -asiakasohjelma</summary>
    <summary lang="fr_CA">Client de numériscope pour connecter Broadway de PCTV Systems à Kodi</summary>
    <summary lang="fr_FR">Client enregistreur vidéo pour connecter le Broadway de PCTV Systems à Kodi</summary>
    <summary lang="gl_ES">Cliente PVR para conectar os sistemas de transmisión PCTV ao Kodi</summary>
    <summary lang="he_IL">לקוח טלוויזיה חיה עבור PCTV Systems Broadway</summary>
    <summary lang="hr_HR">PVR klijent za povezivanje PCTV sustava na Kodi</summary>
    <summary lang="hu_HU">PVR Kliens ami összeköti a PCTV System Broadway-t a Kodi-val</summary>
    <summary lang="id_ID">Klien PVR untuk menghubungkan PCTV Sistem Broadway ke Kodi</summary>
    <summary lang="is_IS">Upptökubiðlari til að tengja PCTV Systems Broadway til Kodi</summary>
    <summary lang="it_IT">Client PVR per connettere Dispositivi Broadway PCTV a Kodi</summary>
    <summary lang="ja_JP">PCTV Systems BroadwayをKodiに接続するためのPVRクライアント</summary>
    <summary lang="ko_KR">PCTV 시스템 브로드웨이를 Kodi로 연결하는 PVR 클라이언트</summary>
    <summary lang="lt_LT">PVR klientas PCTV Systems Broadway sujungimui su Kodi</summary>
    <summary lang="lv_LV">PVR klients, lai pieslēgtu PCTV Systems Broadway pie Kodi</summary>
    <summary lang="ms_MY">Klien PVR untuk sambung PCTV Systems Broadway ke Kodi</summary>
    <summary lang="nb_NO">PVR-klient for å koble PCTV System Broadway til Kodi</summary>
    <summary lang="nl_NL">PVR-cliënt verbindt PCTV Systems Broadway met Kodi</summary>
    <summary lang="pl_PL">Klient telewizji dla systemu PCTV Systems Broadway</summary>
    <summary lang="pt_BR">Cliente de PVR para conectar ao Sistema PCTV Broadway via Kodi</summary>
    <summary lang="pt_PT">Cliente PVR para ligar PCTV Systems Broadway ao Kodi</summary>
    <summary lang="ro_RO">Client PVR pentru conectarea dispozitivului „Broadway” de la „PCTV Systems” la Kodi</summary>
    <summary lang="ru_RU">Клиент PVR для подключения PCTV Systems Broadway к Kodi</summary>
    <summary lang="sk_SK">PVR klient na pripojenie systémov PCTV Broadway ku systému Kodi</summary>
    <summary lang="sl_SI">Odjemalec PVR, s katerim se PCTV Systems Broadway poveže s Kodijem</summary>
    <summary lang="sr_RS">PVR Клијент за повезивање PCTV Systems Broadway са Kodi</summary>
    <summary lang="sr_RS@latin">PVR Klijent za povezivanje PCTV Systems Broadway sa Kodi</summary>
    <summary lang="sv_SE">PVR-klient för anslutning av PCTV Systems Broadway till Kodi</summary>
    <summary lang="szl">Klijynt PVR do kuplowaniŏ PCTV Systems Broadway ze Kodi</summary>
    <summary lang="tr_TR">PCTV Sistemleri Broadway'i Kodi'ye bağlayan PVR İstemcisi</summary>
    <summary lang="zh_CN">Kodi 连接 PCTV 系统的 PVR 客户端</summary>
    <summary lang="zh_TW">連接至PCTV Systems Broadway的Kodi PVR用戶端</summary>
    <description lang="af_ZA">PCTV Systems voorprogram. Ondersteun stroom van Lewendige TV &amp; Opnames, EPG vertoon, Tydhouers.</description>
    <description lang="bg_BG">Клиент за „PCTV Systems“. Поддържа телевизия на живо и записване, електронен програмен справочник и броячи.</description>
    <description lang="ca_ES">Frontal dels sistemes PCTV. És compatible amb les transmissions de TV en directe i enregistraments, guia electrònica de programació (EPG), temporitzadors.</description>
    <description lang="cs_CZ">Rozhraní PCTV Systems. Podporuje streamování živého vysílání a nahrávek, zobrazení televizního programu, časovače.</description>
    <description lang="cy_GB">Systemau PCTV rheng flaen. Cynnal ffrydio Recordiadau a Theledu Byw, Golwg EPG, Amseryddion.</description>
    <description lang="da_DK">PCTV Systems. Understøtter streaming af Live TV &amp; optagelse, EPG visning og Timere.</description>
    <description lang="de_DE">PCTV Systemfrondend. Unterstütz das Streamen von Live TV &amp; Aufnahmen, EPG Ansicht und Timern.</description>
    <description lang="en_GB">PCTV Systems frontend. Supporting streaming of Live TV &amp; Recordings, EPG View, Timers.</description>
    <description lang="en_NZ">PCTV Systems frontend. Supporting streaming of Live TV &amp; Recordings, EPG View, Timers.</description>
    <description lang="en_US">PCTV Systems frontend. Supporting streaming of Live TV &amp; Recordings, EPG View, Timers.</description>
    <description lang="es_AR">Interfaz PCTV. Soporta TV en vivo y Grabacion desde guias o eventos</description>
    <description lang="es_ES">Frontend PCTV Systems. Soporta TV en vivo, grabaciones, guía de programación EPG y temporizadores.</description>
    <description lang="es_MX">PCTV Systems frontend. Soporta transmisión de TV en directo y grabaciones, ver EPG, Temporizadores.</description>
    <description lang="fi_FI">PCTV Systems-asiakasohjelma. Tukee suorien tv-lähetysten ja tallennusten katsomista, ohjelmaopasta ja ohjelmien ajastamista.</description>
    <description lang="fr_CA">Frontale PCTV Systems. Prenant en charge la diffusion en continu de la télé en direct et des enregistrements, la visualisation du GÉP et les minuteries</description>
    <description lang="fr_FR">Interface logicielle de PCTV Systems. Prend en charge la diffusion de la TV en direct et des enregistrements, la vue du guide électronique des programmes TV et les programmations.</description>
    <description lang="gl_ES">Interface PCTV; soporta TV en directo, gravacións, Guía de programación e temporizadores.</description>
    <description lang="he_IL">לקוח טלוויזיה חיה של PCTV Systems. תומך בהזרמת שידורים חיים והקלטות, הצגת לוח שידורים ותזמון הקלטות.</description>
    <description lang="hr_HR">Pozadinski softver za PCTV sustave podržava gledanje i snimanje TV programa, elektronski programski vodič (EPG) i zakazano snimanje.</description>
    <description lang="hu_HU">PCTV Systems előtét. Támogatja az elő TV adásokat és a felvételeket, EPG nézetet, időzítőket.</description>
    <description lang="id_ID">Paling depan Sistem PCTV. Mendukung streaming TV Live &amp; Rekaman, EPG View, Timers.</description>
    <description lang="is_IS">PCTV Systems framendi. Styður streymi frá beinum útsendingum og upptökum, rafræna dagskrárvísa og tímastillingar.</description>
    <description lang="it_IT">Frontend PCTV Systems. Supporta lo streaming Live TV, le registrazioni, la visualizzazione dell'EPG e i Timers.</description>
    <description lang="ja_JP">PCTVシステム ソフトウェア。ストリーミングに関するTV視聴と録画、EPG表示、タイマーをサポート。</description>
    <description lang="ko_KR">PCTV 시스템 프론트엔드. 라이브 TV 스트리밍 &amp; 녹화, EPG, 타이머 지원.</description>
    <description lang="lt_LT">PCTV Systems naudotojo sąsaja. Palaiko TV transliacijas ir įrašymą, EPG rodymą, laikmačius.</description>
    <description lang="lv_LV">PCTV sistēmu galasistēma. Atbalsta tiešraides TV straumēšanu &amp; ierakstus, EPG skatu, taimerus.</description>
    <description lang="ms_MY">Bahagian hadapan PCTV Systems. Menyokong penstriman TV Langsung &amp; Rakaman, Paparan EPG, Pemasa.</description>
    <description lang="nb_NO">PCTV-grenseflate. Støtte for direkte-TV  &amp; Opptak, EPG, tidsur.</description>
    <description lang="nl_NL">PCTV Systeem frontend. Ondersteunt het streamen van Live-TV &amp; opnames, EPG-overzicht, Timers.</description>
    <description lang="pl_PL">Klient telewizji dla systemu PCTV obsługuje transmisję kanałów telewizyjnych, nagrywanie i harmonogram nagrań oraz funkcje przewodnika telewizyjnego.</description>
    <description lang="pt_BR">Frontend para PCTV Systems. Suporta streaming de Tv ao Vivo &amp; Gravações, Visualização de EPG, Agendamentos.</description>
    <description lang="pt_PT">Interface para sistemas PCTV. Suporta transmissão e gravação de TV em direto, EPG e temporizadores.</description>
    <description lang="ro_RO">Partea din față pentru PCTV Systems. Suportă difuzarea în flux a televiziuniii în direct &amp; Înregistrări, EPG Vizualizare, Cronometre.</description>
    <description lang="ru_RU">Фронт-энд для PCTV Systems. Поддерживает просмотр телепередач  , записей, просмотр телепрограммы, таймеров.</description>
    <description lang="sk_SK">Rozhranie PCTV Systems. Podporuje streamovanie živého televízneho vysielania , nahrávanie, zobrazenie sprievodcu, časovače.</description>
    <description lang="sl_SI">Vmesnik za PCTV Systems. Podpira pretakanje žive televizije in posnetkov, pogled el. programskega vodnika in časovnike.</description>
    <description lang="sr_RS">PCTV Systems интерфејс. Подржава стримовање ТВ Уживо &amp; Снимака, преглед EPG-а, Тајмере.</description>
    <description lang="sr_RS@latin">PCTV Systems interfejs. Podržava strimovanje TV Uživo &amp; Snimaka, pregled EPG-a, Tajmere.</description>
    <description lang="sv_SE">PCTV Systems frontend. Stöder strömning av Live-TV &amp; Inspelningar, EPG-vy, Timers.</description>
    <description lang="szl">Frontend PCTV Systems. Podpiyrŏ strumiyniowaniy TV i nagrań, pokŏzuje EPG i minutniki.</description>
    <description lang="tr_TR">PCTV Sistemleri ön arayüzü. Canlı yayını, kayıtları, Elektronik Program Rehberini ve zamanlayıcıları destekler.</description>
    <description lang="zh_CN">PCTV 系统的前端。支持直播电视播放及录像、电子节目单浏览、定时器。</description>
    <description lang="zh_TW">PCTV Systems前端介面。支援即時電視串流及錄影，電子節目表，定時器。</description>
    <disclaimer lang="af_ZA">Hierdie is onstabiele sagteware! Die outeurs is op geen manier verantwoordelik vir gefaalde spele, inkorrekte EPG tye, vermorsde ure, of enige ander ongewensde effekte.</disclaimer>
    <disclaimer lang="bg_BG">Тази програма е нестабилна! Авторите не носят отговорност за неуспешно възпроизвеждане, неправилни времена в справочника, пропиляното време и други нежелани ефекти.</disclaimer>
    <disclaimer lang="ca_ES">Aquest programari és inestable! Els autors no es fan responsables de reproduccions fallides, horaris incorrectes a la guia electrònica de programació (EPG), hores perdudes o qualsevol altre efecte no desitjat.</disclaimer>
    <disclaimer lang="cs_CZ">Tento software není stabilní! Autoři nejsou žádným způsobem zodpovědní za neúspěšná nahrávání, nesprávné časy televizního programu, ztracený čas nebo jakékoliv jiné nežádoucí výsledky…</disclaimer>
    <disclaimer lang="cy_GB">Mae'r feddalwedd hon yn fregus! Nid yw'r awduron yn gyfrifol mewn unrhyw ffordd am fethu recordio, amseru gwallus, oriau wedi eu gwastraffu nac effeithiau annymunol eraill.</disclaimer>
    <disclaimer lang="da_DK">Dette er ustabil software! Ophavsmændene er på ingen måde ansvarlig for mislykkede afspilninger, forkerte EPG tider, spildte timer, eller andre bivirkninger.</disclaimer>
    <disclaimer lang="de_DE">Dies ist instabile Software! Die Autoren sind in keiner Weise verantwortlich für fehlgeschlagene Wiedergaben, falsche EPG Zeiten, verschwendete Zeit oder unerwünschte Effekte jeglicher Art.</disclaimer>
    <disclaimer lang="el_GR">Ασταθές πρόγραμμα! Οι δημιουργοί δεν είναι σε καμία περίπτωση υπεύθυνοι για αποτυχημένες εγγραφές, λανθασμένους χρονοδιακόπτες, χαμένες ώρες, ή κάθε είδους ανεπιθύμητα αποτελέσματα.</disclaimer>
    <disclaimer lang="en_AU">This is unstable software! The authors are in no way responsible for failed playings, incorrect EPG times, wasted hours, or any other undesirable effects.</disclaimer>
    <disclaimer lang="en_GB">This is unstable software! The authors are in no way responsible for failed playings, incorrect EPG times, wasted hours, or any other undesirable effects.</disclaimer>
    <disclaimer lang="en_NZ">This is unstable software! The authors are in no way responsible for failed playings, incorrect EPG times, wasted hours, or any other undesirable effects.</disclaimer>
    <disclaimer lang="en_US">This is unstable software! The authors are in no way responsible for failed playings, incorrect EPG times, wasted hours, or any other undesirable effects.</disclaimer>
    <disclaimer lang="es_AR">Este es un software inestable. El autor no se hace responsable por reproducciones fallidas, datos de GEP incorrectos, horas perdidas o cualquier otro efecto indeseable.</disclaimer>
    <disclaimer lang="es_ES">Este es un software inestable. El autor no se hace responsable por reproducciones fallidas, datos de EPG incorrectos, horas perdidas o cualquier otro efecto indeseable.</disclaimer>
    <disclaimer lang="es_MX">¡Este es un software inestable! Los autores no son responsables en absoluto de reproducciones fallidas, tiempos EPG incorrectos, desperdicio de horas, o cualquier otro efecto indeseable.</disclaimer>
    <disclaimer lang="eu_ES">Software hau ezegonkorra da! Egileak ez dira inolaz ere erantzule editen erreprodukzio akatsez, EPG denbora okerrez, ordu galduez edo beste edozein ondorio ezerosotaz.</disclaimer>
    <disclaimer lang="fi_FI">Tämä on epävakaa ohjelma! Sen tekijät eivät ole millään muotoa vastuussa epäonnistuneista tallennuksista, virheellisistä ajastuksista, haaskatusta ajasta, verenpaineen noususta tai mistään muusta epäsuotuisasta vaikutuksesta.</disclaimer>
    <disclaimer lang="fr_CA">Ce logiciel est instable ! Les auteurs ne sont aucunement responsables des lectures  défaillantes, d’horaires erronés du GÉP, des heures perdues ou tout autre effet indésirable.</disclaimer>
    <disclaimer lang="fr_FR">Logiciel en cours d'élaboration ! Les auteurs ne sont en aucun cas responsables de l'échec des enregistrements, programmations défectueuses, temps perdu ou autres effets indésirables.</disclaimer>
    <disclaimer lang="gl_ES">Este software non é estábel! Os autores non se fan responsábeis dos erros na reproducción, horarios incorrectos na Guía, horas vencidas, e otros efectos non desexados.</disclaimer>
    <disclaimer lang="he_IL">זוהי איננה הרחבה יציבה! המפתחים אינם אחראים על כשלון בניגון, זמנים שגויים במדריך השידורים, שעות מבוזבזות או כל תופעה לא רצויה אחרת.</disclaimer>
    <disclaimer lang="hr_HR">Ovo je nestabilan softver! Autori nisu ni na koji način odgovorani za neuspjelo snimanje, netočna zakazana snimanja, izgubjene sate, ili bilo koje druge neželjene učinke.</disclaimer>
    <disclaimer lang="hu_HU">Ez nem stabil szoftver! A készítők nem vállalnak felelősséget, a hibás felvételért, rossz időzítésért, elvesztegetett időért...</disclaimer>
    <disclaimer lang="id_ID">Perangkat lunak ini belum stabil. Penulis tidak akan bertanggung-jawab untuk kegagalan penyetelan, waktu EPG yang tidak tepat, Waktu yang terbuang dan efek yang tidak diinginkan lainnya.</disclaimer>
    <disclaimer lang="is_IS">Þetta er óstöðugur hugbúnaður! Höfundarnir eru á engan hátt ábyrgir fyrir misheppnuðum spilunum, röngum upptökutímum, klukkustundum sem að fóru í súginn eða nokkrum öðrum óæskilegum áhrifum.</disclaimer>
    <disclaimer lang="it_IT">Questo software è instabile! Gli autori non sono in alcun modo responsabili per registrazioni fallite, timers incorretti, ore perse, o qualsiasi altro effetto indesiderato.</disclaimer>
    <disclaimer lang="ja_JP">これは不安定なソフトウェアです！本プログラムの作者は、再生の失敗、EPG 時刻のずれ、無駄にした時間、その他あらゆる好ましくない結果について責任を負わないものとします。</disclaimer>
    <disclaimer lang="ko_KR">이 소프트웨어는 불안정합니다! 재생 실패, 정확하지 않은 EPG 시각, 시간 낭비, 의도하지 않은 현상에 대해 제작자는 어떤 책임도 지지 않습니다.</disclaimer>
    <disclaimer lang="lt_LT">Tai yra nestabili programinė įranga! Autoriai nėra atsakingi dėl nepavykusio atkūrimo, klaidingo EPG laiko, prarastų valandų ar kito nepageidaujamo poveikio.</disclaimer>
    <disclaimer lang="lv_LV">Šī ir nestabila programmatūra! Autori nav atbildīgi par neizdevušos atskaņošanu, nepareizu EPG laiku, iztērētām stundām vai jebkādiem citiem nevēlamiem efektiem.</disclaimer>
    <disclaimer lang="mk_MK">Ова е нестабилен софтвер! Авторите во никој случај не се одговорни за неуспешно гледање, неточни времиња во EPG, вашето потрошено време или било кои непосакувани ефекти.</disclaimer>
    <disclaimer lang="ms_MY">Perisian ini tidak stabi! Pengarang tidak bertanggungjawab atas kegagalan memainkan, pemasa EPG yang tidak betul, pembaziran masa atau sebarang kesan tidak diingini.</disclaimer>
    <disclaimer lang="mt_MT">Dan il-programm mhuwiex stabbli!  L-awturi m'huma bl-ebda mod responsabbli għal daqq li ma jirnexxiex, ħinijiet tal-EPG żbaljati, siegħat moħlija jew kwalunkwe effet ieħor mhux mixtieq.</disclaimer>
    <disclaimer lang="nb_NO">Dette er et ustabilt program! Skaperne er på ingen måte ansvarlig for feil ved avspilling, feil programguidetider, bortkastede timer eller andre uønskede ting.</disclaimer>
    <disclaimer lang="nl_NL">Dit is instabiele software! De makers zijn op geen enkele wijze verantwoordelijk voor foutieve opnames, incorrecte EPG-tijden, verloren uren of welke andere ongewenste bijverschijnselen dan ook.</disclaimer>
    <disclaimer lang="pl_PL">Oprogramowanie nadal jest w fazie rozwoju i jest niestabilne! Autorzy w żaden sposób nie są odpowiedzialni za nieudane nagrania, błędy w harmonogramie nagrań, zmarnowany czas ani jakiekolwiek inne niepożądane efekty.</disclaimer>
    <disclaimer lang="pt_BR">Este é um software instável! Os autores não são responsáveis por falhas nas reproduções, horários incorretos no EPG, horas perdidas ou quaisquer outros efeitos indesejáveis.</disclaimer>
    <disclaimer lang="pt_PT">Este software é instável! Os autores não são de forma alguma responsáveis por gravações falhadas, temporizadores incorretos, horas desperdiçadas ou qualquer outro tipo de efeitos indesejáveis.</disclaimer>
    <disclaimer lang="ro_RO">Această parte din program nu este stabilă! Autorii nu sunt responsabili în nici un fel pentru înregistrări eșuate, cronometrări EPG incorecte, ore pierdute sau orice alte efecte nedorite.</disclaimer>
    <disclaimer lang="ru_RU">Это нестабильная программа! Авторы не несут ответственности за неудачные воспроизведение, неверные время EPG, потраченное время и прочие нежелательные эффекты.</disclaimer>
    <disclaimer lang="sk_SK">Toto je nestabilný softvér! Autori nie sú v žiadnom prípade zodpovední za chybné prehrávanie, nesprávne časy EPG, premrhané hodiny alebo akékoľvek iné nežiadúce účinky.</disclaimer>
    <disclaimer lang="sl_SI">To je nestabilna programska oprema! Avtorji niso odgovorni za neuspela predvajanja, nepravilne čase v EPG, zapravljen čas in katerikoli drug neželen učinek.</disclaimer>
    <disclaimer lang="sr_RS">Овај софтвер је нестабилан! Аутори ни на који начин нису одговорни за неуспела снимања, неисправне тајмере, изгубљене сате, или било које друге нежељене ефекте.</disclaimer>
    <disclaimer lang="sr_RS@latin">Ovaj softver je nestabilan! Autori ni na koji način nisu odgovorni za neuspela snimanja, neispravne tajmere, izgubljene sate, ili bilo koje druge neželjene efekte.</disclaimer>
    <disclaimer lang="sv_SE">Denna mjukvara är instabil! Upphovsmännen kan inte på något sätt hållas ansvariga för felaktiga uppspelningar, EPG-tider, bortslösade timmar eller andra oönskade effekter.</disclaimer>
    <disclaimer lang="szl">To je niystabilny softwer! Autōry niy sōm ôdpedzialne za niypodarzōne graniy, niynŏleżne godziny EPG, stracōne godziny i inksze niychciane efekty.</disclaimer>
    <disclaimer lang="tr_TR">Bu kararsız bir yazılımdır! Yazanlar oynatma hatası, yanlış EPG zamanları, harcanmış saatler ya da diğer etkilerden sorumlu değiller.</disclaimer>
    <disclaimer lang="zh_CN">这是不稳定版的软件！作者不对录像失败、错误定时造成时间浪费或其它不良影响负责。</disclaimer>
    <disclaimer lang="zh_TW">這是測試中的軟體！原創作者無法針對以下情況負責：包括播放失敗，不正確的電子節目表，多餘的時數，或任何不可預期的不良影響。</disclaimer>
    <platform>windowsstore</platform>
    <license>GPL-2.0-or-later</license>
    <source>https://github.com/kodi-pvr/pvr.pctv</source>
    <forum>https://forum.kodi.tv/forumdisplay.php?fid=237</forum>
    <assets>
      <icon>icon.png</icon>
    </assets>
  </extension>
</addon>
