﻿<?xml version="1.0" encoding="UTF-8"?>
<addon
  id="visualization.waveform"
  version="4.3.1"
  name="Waveform"
  provider-name="MrC">
  <requires>
<import addon="kodi.binary.global.main" minversion="1.2.0" version="1.2.4"/>
<import addon="kodi.binary.instance.visualization" minversion="2.0.3" version="2.0.4"/></requires>
  <extension
    point="xbmc.player.musicviz"
    library_windowsstore="visualization.waveform.dll"/>
  <extension point="xbmc.addon.metadata">
    <summary lang="af_ZA">Visualisering wat 2 golfvorm grafieke op die skerm vertoon</summary>
    <summary lang="ar_SA">التصوير يظهر2 رسم بياني موجي على الشاشة</summary>
    <summary lang="be_BY">Візуалізацыя што паказвае 2 графікі сыгналу на экране</summary>
    <summary lang="bg_BG">Визуализация представяща две осцилиращи вълни</summary>
    <summary lang="ca_ES">Visualització que mostra 2 gràfics en forma d'ona a la pantalla</summary>
    <summary lang="cs_CZ">Vizualizace zobrazující 2 grafy průběhu vlny na obrazovce</summary>
    <summary lang="cy_GB">Delweddu'n dangos 2 Graff Ffurf Ton ar y sgrin</summary>
    <summary lang="da_DK">Visualisering der viser 2 bølgeagtige grafer på skærmen</summary>
    <summary lang="de_DE">Eine Visualisierung, die zwei wellenförmige Grafiken auf dem Bildschirm zeigt</summary>
    <summary lang="el_GR">Οπτικοποίηση που εμφανίζει 2 Κυματομορφές στην οθόνη</summary>
    <summary lang="en_GB">Visualisation showing 2 Waveform Graphs on the screen</summary>
    <summary lang="en_AU">Visualisation showing 2 Waveform Graphs on the screen</summary>
    <summary lang="en_NZ">Visualisation showing 2 Waveform Graphs on the screen</summary>
    <summary lang="en_US">Visualization showing 2 Waveform Graphs on the screen</summary>
    <summary lang="es_ES">Visualización mostrando 2 gráficos de ondas en la pantalla</summary>
    <summary lang="es_AR">Visualización mostrando 2 gráficos de ondas en la pantalla</summary>
    <summary lang="es_MX">Visualización que muestra 2 Gráficos de Forma de onda</summary>
    <summary lang="et_EE">Visuaal, mis näitab ekraanil kahte signaalikujulist graafikut</summary>
    <summary lang="fi_FI">Kaksi aaltomuotograafia</summary>
    <summary lang="fr_FR">Visualisation affichant 2 graphiques de forme d'onde à l'écran</summary>
    <summary lang="fr_CA">Visualisation affichant 2 graphiques de forme d'onde à l'écran</summary>
    <summary lang="gl_ES">Visualización amosando 2 gráficos en forma de onde na pantalla</summary>
    <summary lang="he_IL">חיזוי אשר מציג 2 גרפיים בצורת גל על המסך</summary>
    <summary lang="hr_HR">Vizualizacija koja prikazuje 2 valna grafikona</summary>
    <summary lang="hu_HU">Vizualizáció két hullámformával</summary>
    <summary lang="id_ID">Visualisasi menampilkan dua grafik gelombang pada layar</summary>
    <summary lang="it_IT">Visualizzatore che mostra 2 grafici di forma d'onda sullo schermo</summary>
    <summary lang="ja_JP">画面に2波形グラフを表示するビジュアライザー</summary>
    <summary lang="ko_KR">두개의 웨이브폼을 보여주는 음악시각화</summary>
    <summary lang="lt_LT">Vizualizacija kuri parodo dvi garso bangas</summary>
    <summary lang="lv_LV">Vizualizācija, kas attēlo 2 viļņveida grafikus uz ekrāna</summary>
    <summary lang="mk_MK">Визуализација која покажува 2 брана на екранот</summary>
    <summary lang="ms_MY">Visual di skrin menunjukkan 2 graf gelombang</summary>
    <summary lang="nl_NL">Visualisatie die twee grafieken in golfvorm weergeeft</summary>
    <summary lang="nb_NO">Visualisering som viser to bølgeformede grafer på skjermen</summary>
    <summary lang="pl_PL">Wizualizacja pokazująca dwie fale dźwięku</summary>
    <summary lang="pt_PT">Visualização que mostra 2 gráficos ondulantes no ecrã</summary>
    <summary lang="pt_BR">Visualização que mostra 2 gráficos ondulantes</summary>
    <summary lang="ro_RO">Vizualizare care arată 2 grafice Waveform pe ecran</summary>
    <summary lang="ru_RU">Визуализация, показывающая  на экране 2 волновых графика</summary>
    <summary lang="se_NO">Visualisering som visar 2 vågformsgrafer på skärmen</summary>
    <summary lang="sk_SK">Vizualizácia zobrazujúca 2 grafy priebehu signálu</summary>
    <summary lang="sl_SI">Vizualizacija zvoka z dvema valovnima oblikama</summary>
    <summary lang="sq_AL">Vizualizim që shfaq 2 Grafikë Valëzues në ekran</summary>
    <summary lang="sr_SR">Визуелизација која приказује два таласна облика на екрану</summary>
    <summary lang="sv_SE">Visualisering som visar 2 vågformgrafer på skärmen</summary>
    <summary lang="ta_IN">திரையில் 2 அலைவடிவம் வரைபடங்கள் காட்டும் காட்சி</summary>
    <summary lang="tg_TJ">Визуализатсия бо намоиши 2 нақши мавҷшакл дар экран</summary>
    <summary lang="th_TH">กำลังแสดงผลภาพเวอร์ชวลไลเซชั่น 'Waveform' เป็น 2  กราฟสัญญาณบนหน้าจอ</summary>
    <summary lang="tr_TR">2 Dalga Grafiğini ekranda gösteren görsel öğe</summary>
    <summary lang="uk_UA">Візуалізація показує на екрані 2 лінії, що змінюються в такт з музикою.</summary>
    <summary lang="vi_VN">Trình diễn đồ họa 2 đường sóng lên màn hình</summary>
    <summary lang="zh_CN">在屏幕上显示两个波形图的可视化效果</summary>
    <summary lang="zh_TW">在屏幕上顯示2波形圖的視覺效果</summary>
    <description lang="af_ZA">Golfvorm is 'n eenvoudige visualisering wat 2 golfvorm grafieke op die skerm vertoon, een elk vir Linker en Regter kanale wat beweeg op die maat van die musiek.</description>
    <description lang="ar_SA">التشكيل الموجي هو تصوير بسيط يظهر2 رسم بياني موجي على الشاشة, واحد لقنوات اليسار و اليمين التر تتحرك على وقع الموسيقى</description>
    <description lang="be_BY">Waveform is a simple Visualization showing 2 Waveform Graphs on the screen, One each for Left and Right channels that move to the beat of the music</description>
    <description lang="bg_BG">Waveform представя графика на две осцилиращи вълни на екрана, по една за всеки канал (ляв и десен), който реагират на ритъма на музиката.</description>
    <description lang="ca_ES">Waveform és una visualització molt simple que mostra 2 gràfics en forma d'ona a la pantalla, un per a cada un dels canals, esquerre i dret, que es mouen al ritme de la música.</description>
    <description lang="cs_CZ">Průběh vlny je jednoduchá vizualizace zobrazující 2 grafy průběhu vlny na obrazovce, které znázorňují levý a pravý kanál a pohybují se v rytmu hudby</description>
    <description lang="cy_GB">Delweddu syml yw Waveform sy'n dangos 2 Graff Ffurf Ton ar y sgrin. Un yr un ar gyfer y sianel de a chwith sy'n symud i guriad y gerddoriaeth</description>
    <description lang="da_DK">Waveform er en simpel visualisering, der viser 2 bølgeagtige grafer på skærmen. Én til den venstre og én til den højre kanal, der bevæger sig til musikkens rytme.</description>
    <description lang="de_DE">Waveform ist eine einfache Visualisierung, die zwei wellenförmige Grafiken zeigt. Je eine Grafik für den linken und rechten Kanal, die sich im Takt der Musik bewegen</description>
    <description lang="el_GR">Το Waveform είναι μία απλή Οπτικοποίηση του εμφανίζει 2 Κυματομορφές στην οθόνη, μία για το Αριστερό και μία για το Δεξί κανάλι οι οποίες κινούνται στο ρυθμό της μουσικής</description>
    <description lang="en_GB">Waveform is a simple Visualisation showing 2 Waveform Graphs on the screen, One each for Left and Right channels that move to the beat of the music</description>
    <description lang="en_AU">Waveform is a simple Visualisation showing 2 Waveform Graphs on the screen, one each for Left and Right channels that move to the beat of the music</description>
    <description lang="en_NZ">Waveform is a simple Visualisation showing 2 Waveform Graphs on the screen, One each for Left and Right channels that move to the beat of the music</description>
    <description lang="en_US">Waveform is a simple Visualization showing 2 Waveform Graphs on the screen, One each for Left and Right channels that move to the beat of the music</description>
    <description lang="es_ES">Waveform es un sencillo visualizador que muestra 2 gráficos de ondas en la pantalla, uno para cada canal, derecho e izquierdo, que se mueven al ritmo de la música.</description>
    <description lang="es_AR">Waveform es un sencillo visualizador que muestra 2 gráficos de ondas en la pantalla, uno para cada canal, derecho e izquierdo, que se mueven al ritmo de la música.</description>
    <description lang="es_MX">Waveform es una Visualización simple que muestra 2 Gráficos de Forma de onda en la pantalla, uno para cada canal Izquierdo y Derecho que se mueven al ritmo de la música</description>
    <description lang="et_EE">Waveform on lihtne visuaal, ekraanil on 2 signaalikujulist graafikut - üks vasaku ja teine parema kanali jaoks, mis mõlemad liiguvad muusika rütmis.</description>
    <description lang="fi_FI">Waveform on kaksi aaltomuotograafia näyttävä yksinkertainen visualisointi. Toinen on vasemmalle ja toinen oikealle kanavalla ja ne liikkuvat musiikin tahdissa.</description>
    <description lang="fr_FR">Waveform est une visualisation simple affichant deux graphiques de forme d'onde à l'écran. Chaque forme d'onde représente une voie, gauche et droite, et réagit selon le rythme de la musique.</description>
    <description lang="fr_CA">Waveform est une visualisation simple affichant deux graphiques de forme d'onde à l'écran. Chaque forme d'onde représente une voie, gauche et droite, et réagit selon le rythme de la musique.</description>
    <description lang="gl_ES">Waveform é unha Visualización simple que amosa 2 gráficos en forma de onde na súa pantalla, unha por cada lateral correspondente ás canles de audio da esquerda e da dereita que se move ó ritmo da música</description>
    <description lang="he_IL">Waveform הוא חיזוי פשוט המציג 2 גרפים בצורת גל על המסך, אחד לכל ערוץ שמאלי וימני הזז לפי קצב המוזיקה</description>
    <description lang="hr_HR">Waveform je jednostavna vizualizacija koja prikazuje 2 valna grafikona, po jedan za lijevi i desni kanal koji se pokreću u ritmu glazbe.</description>
    <description lang="hu_HU">A Waveform egy egyszerű vizualizáció, amely 2db hullámot mutat reprezentálva a bal és a jobb hangcsatornákat, melyek a zene ritmusára mozognak.</description>
    <description lang="id_ID">Waveform adalah visualisasi sederhana yang menunjukkan grafik dua gelombang pada layar, masing-masing untuk Satu saluran Kiri dan Kanan yang bergerak dengan ketukan musik</description>
    <description lang="it_IT">Waveform è un semplice visualizzatore che mostra 2 grafici di forma d'onda sullo schermo, uno per il canale destro e uno per quello sinistro, che si muovono a ritmo di musica</description>
    <description lang="ja_JP">Waveform は画面に2波形グラフを表示するシンプルなビジュアライザーです。音楽に合わせて、右チャンネル、左チャンネルの波形が表示されます。</description>
    <description lang="ko_KR">Waveform은 간단히 두개의 웨이브폼을 화면에 보여줍니다. 각각 왼쪽, 오른쪽 채널이고 음악의 비트에 따라 움직입니다.</description>
    <description lang="lt_LT">Waveform yra paprasta vizualizacija katra rodo dvi garso bangas ekrane. Viena banga vieno kanalo garsas.</description>
    <description lang="lv_LV">Waveform ir vienkārša vizualizācija, kas atēlo 2 viļņveida grafikus uz ekrāna, vienu - labajam, otru - kreisajam kanālam, kas kustās muzikas ritmā</description>
    <description lang="mk_MK">Бранови е едноставна визуализација која покажува 2 брановидни графови на екран, по еден за десниот и левиот канал од музиката</description>
    <description lang="ms_MY">Gelombang merupakan visual ringkas yang menunjukkan 2 graf gelombang, saluran kiri dan kanan yang bergerak mengikut rentak musik</description>
    <description lang="nl_NL">Waveform is een simpele muziekvisualisatie die twee golfvormen op het scherm toont, respectievelijk voor het linker- en rechtergeluidskanaal. De golfvormen bewegen mee met de beat van de muziek.</description>
    <description lang="nb_NO">Waveform er en enkel visualisering. Waveform viser to bølgeformede grafer på skjermen som beveger seg i takt med musikken. En for venstre og en for høyre lydkanal.</description>
    <description lang="pl_PL">Waveform jest prostą wizualizacją pokazującą dwie fale dźwiękowe na ekranie. Każda na jeden kanał dźwięku.</description>
    <description lang="pt_PT">O Waveform é uma visualização simples que mostra 2 gráficos ondulantes no ecrã, um para cada canal estéreo. Estas ondas movem-se ao ritmo da música.</description>
    <description lang="pt_BR">O Waveform é um visualizador simples que mostra 2 gráficos ondulantes na tela, um para cada canal estéreo</description>
    <description lang="ro_RO">Waveform este o vizualizare simplă care arată 2 grafice în formă de undă pe ecran, câte unul pentru fiecare canal stâng și drept și care se mișcă după bătăile muzicii.</description>
    <description lang="ru_RU">В этой визуализации отображаются 2 графика для левого и правого каналов, которые движутся в такт музыке</description>
    <description lang="se_NO">Waveform är en enkel visualisering som visar 2 vågformsgrafer på skärmen, en för vänster och en för höger kanal som rör sig i takt med musiken</description>
    <description lang="sk_SK">"Waveform" je jednoduchá vizualizácia zobrazujúca 2 grafy priebehu signálu pre pravý a ľavý kanál, pohybujúce sa v rytme hudby</description>
    <description lang="sl_SI">Waveform je preprosta vizualizacija, ki prikazuje valovni obliki zvoka iz levega in desnega kanala, ki sledita ritmu glasbe</description>
    <description lang="sq_AL">Valëzuesi është një Vizualizim i thjeshtë që shfaq 2 Grafikë Valëzues në ekran, nga Një për secilin kanal, të Majtë dhe të Djathtë, që lëvizin sipas ritmit të muzikës</description>
    <description lang="sv_SE">Waveform är en enkel visualisering som visar 2 vågformgrafer på skärmen, en vardera för vänster och höger kanal som rör sig i takt med musiken.</description>
    <description lang="ta_IN">திரையில் 2 அலைவடிவம் வரைபடங்கள் காட்டப்படும், ஒன்று இடது புற சேனலுக்கும் மற்றொன்று வலதுபுற சேனலுக்கு உரியதாகும்.</description>
    <description lang="tg_TJ">Waveform - визуализатсияи осонест, ки дар экран 2 нақши мавҷшаклро намоиш медиҳад, ду нақши алоҳида барои шабакаи чап ва рости ритми мусиқӣ</description>
    <description lang="th_TH">Waveform เป็นการแสดงผลภาพเวอร์ชวลไลเซชั่นพื้นฐานที่จะแสดงกราฟสัญญาณเสียง 2 กราฟบนหน้าจอ โดยเป็นกราฟสัญญาณเสียงซ้ายและขวาตามจังหวะของเพลง</description>
    <description lang="tr_TR">Dalgaformu, müzik vuruşlarına göre biri sol biri sağ kanal olmak üzere 2 dalga grafiğini ekranda gösteren görsel öğedir.</description>
    <description lang="uk_UA">Waveform є простою візуалізацією що показує 2 осцилограми на екрані. Кожна лінія відповідає своєму каналу і змінюється в такт з музикою.</description>
    <description lang="vi_VN">Waveform là một màn trình diễn đồ họa đơn giản hiển thị 2 đường sóng lên màn hình, Mỗi đường sóng sẽ đại diện cho một kênh tín hiệu loa trái hoặc phải di chuyển theo nhịp điệu của bài hát</description>
    <description lang="zh_CN">Waveform 是一个简单的可视化效果，它在屏幕上显示两个波形图，分别与音乐左右声道的节拍相呼应。</description>
    <description lang="zh_TW">Waveform是一個簡單的可在屏幕上顯示2波形圖的視覺效果，左右聲道會跟著音樂節拍移動</description>
    <platform>windowsstore</platform>
    <license>GPL-2.0-or-later</license>
    <source>https://github.com/xbmc/visualization.waveform</source>
    <assets>
      <icon>resources/icon.png</icon>
      <fanart>resources/fanart.png</fanart>
      <screenshot>resources/screenshot-01.jpg</screenshot>
      <screenshot>resources/fanart.png</screenshot>
      <screenshot>resources/screenshot-02.jpg</screenshot>
    </assets>
  </extension>
</addon>
